{
    "name": "news-explorer-api",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon app.js",
        "start": "node app.js",
        "lint": "eslint ."
    },
    "repository": {
        "type": "git",
        "url": ""
    },
    "author": "Roman Stavinsky",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/romans1995/news-explorer-api/issues"
    },
    "homepage": "https://github.com/romans1995/news-explorer-api#readme",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "celebrate": "^15.0.1",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "express-rate-limit": "^6.7.0",
        "helmet": "^6.1.5",
        "jsonwebtoken": "^9.0.0",
        "mongoose": "^7.0.4",
        "validator": "^13.9.0",
        "winston": "^3.8.2"
    },
    "devDependencies": {
        "eslint": "^8.39.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-jsx-a11y": "^6.7.1",
        "eslint-plugin-react": "^7.32.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "nodemon": "^2.0.22"
    }
}
